HOST=0.0.0.0
PORT=1337
APP_KEYS=OomQhj/lWjyhpXWb1aMN0Q==,7/jzNO//52tMBaiqEjzNOQ==,zxesLytyhUv8OtkOaHPVoA==,Jr5rnSLHA13g7Gx9JlhYxg==
API_TOKEN_SALT=l7vDC1I12AAiTmv2m8e8Kg==
ADMIN_JWT_SECRET=DHgZsRS+It5esGWUdG3BuA==
TRANSFER_TOKEN_SALT=OnHW8Xf5ncrUBYITheGuGg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6kMPEikqmv27jmofC8iQkA==
